{
	"name": "sandbox",
	"version": "1.0.0",
	"dependencies": {
		"bootstrap": "~3.3",
		"jquery": "~1.10",
		"font-awesome": "latest",
		"jquery-ui": "~1.11",
		"eonasdan-bootstrap-datetimepicker": "latest",
		"moment": "latest",
		"clockpicker": "latest",
		"bootstrap-star-rating": "latest",
		"jquery-infinite-scroll": "latest"
	},
	"private": true
}
