{
	"name": "sandbox",
	"version": "1.0.0",
	"dependencies": {
		"@fortawesome/fontawesome-free": "^6.7.2",
		"@markup-carve/carve": "git+https://github.com/markup-carve/carve-js.git#72760e6b0857b7190dd2b220d9ae0c091995e452",
		"@markup-carve/carve-css": "^0.1.1",
		"@markup-carve/carve-grammars": "git+https://github.com/markup-carve/carve-grammars.git#8c26020845475b18ac8f4cabfbe7ce4567c0bd49",
		"@popperjs/core": "^2.9.2",
		"bootstrap-icons": "^1.10.0",
		"djot-grammars": "github:php-collective/djot-grammars",
		"esbuild": "^0.25.0",
		"feather-icons": "^4.29.0",
		"material-symbols": "^0.4.2"
	}
}
